{
  "name": "mirror-museum",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "placeholders": "node scripts/make-placeholders.mjs",
    "font:subset": "node scripts/subset-font.mjs",
    "assets:optimize": "node scripts/optimize-assets.mjs",
    "normal": "node scripts/make-normal.mjs"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "subset-font": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
